<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--
        	作者：1539932670@qq.com
        	时间：2017-04-23
        	描述：引入jquery库
        -->
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<!--
        	作者：1539932670@qq.com
        	时间：2017-04-23
        	描述：引入bootstrap核心js文件
        -->
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!--
        	作者：1539932670@qq.com
        	时间：2017-04-23
        	描述：引入bootstrap核心css文件
        -->
		<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		
		<!--
        	作者：1539932670@qq.com
        	时间：2017-04-24
        	描述：css样式
       -->
       <script src="js/Chart.bundle.js"></script>
       <script src="js/Chart.bundle.min.js"></script>
       <script src="js/Chart.js"></script>
       <script src="js/Chart.min.js"></script>
       <script src="js/utils.js"></script>
       <link href="css/animation.css" type="text/css" rel="stylesheet" />
       
       <!--
       	作者：1539932670@qq.com
       	时间：2017-05-15
       	描述：加入bmob支持
       -->
       <script src="js/bmob-min.js" type="text/javascript"></script>
       <script src="js/data_loader.js"></script>
       <style type="text/css">
       	#navbar-top{
       		margin:0;
       		margin-bottom: 0;
       		border-radius: 0;
       		border: none;
       	}
       	#main-panel{
       		padding: 2%;
       		margin-left:2%;
       		margin-right:2%;
       		margin-bottom:2%;
       		margin-top: 2%;
       		border:1px solid gainsboro;
       		border-radius: 4px;
       	}
       	/**设置标签页样式**/
       	#navigation-group{
       		border-bottom: none;
       	}
       	#navigation-group>li>div>a{
       		background-color: #444444;
       		height: 100%;
       		padding: 15px;
       		display: block;
       		text-decoration: none;
       		color: gainsboro;
       		-webkit-transition: all .2s;
       		-ms-transition: all .2s;
       		-moz-transition: all .2s;
       		transition: all .2s;
       	}
       	#navigation-group>li>div>a:hover{
       		background-color: #333333;
       		box-shadow: 0px 0px 5px #080808;
       	}
       	#navigation-group>li.active>div>a{
       		background-color: white;
       		color: #444444;
       	}
       	/*设置内容物居中*/
       	.align-center{
       		display: table;
       		width: auto;
       		margin-left: auto;
       		margin-right: auto;
       	}
       	/*给菜单按钮添加动画效果，应用在所有属性上，duration=0.2s*/
       	.dropdown-toggle{
       		padding: 15px;
       		box-shadow: none;
       		border: none;
       		color: ghostwhite;
       		background-color: #444444;
       		-webkit-transition: all .2s;
       		-ms-transition: all .2s;
       	}
       	/*鼠标覆盖时修改背景颜色*/
       	.dropdown-toggle:hover{
       		background-color: #333333;
       		box-shadow: 0px -1px 5px #080808;
       	}
       	.dropdown-menu{
       		display: none;
       		top: 100%;
       		left: 0px;
       		float: left;
       		z-index: 1000;
       		padding: 0;
       		margin: 0;
       		border: none;
       	}
       	.dropdown-menu li{
       		width: 100%;
       	}
       	.dropdown-menu li>a{
       		padding: 15px;
       	}
       	/*添加动画效果，同上*/
       	#lang-leaderboard,#geo-distribution,#lang-trend{
       		-webkit-transition: all .2s;
       		-ms-transition: all .2s;
       	}
       	#lang-leaderboard:hover,#geo-distribution:hover,#lang-trend:hover{
       		background-color: gainsboro;
       	}
       	.canvas-style-bar{
       		max-width: 1422px;
       		max-height: 800px;
       	}
       	.canvas-style-pie{
       		max-width: 750px;
       		max-height: 750px;
       	}
       </style>
	</head>
	<body>
		<nav id="navbar-top" class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-sub-btn" aria-expanded="false" aria-controls="navbar">
           				<span class="sr-only">Toggle navigation</span>
           				<span class="icon-bar"></span>
           				<span class="icon-bar"></span>
           				<span class="icon-bar"></span>
       				</button>
					<a class="navbar-brand" href="#">Github可视化分析</a>
				</div>
				<div id="navbar-sub-btn" class="navbar-collapse collapse">
					<ul id="navigation-group" class="nav nav-tabs">
						<li class="active">
							<div>
								<a href="#tab-lang-rank" data-toggle='tab'>语言排行</a>
							</div>
						</li>
						<li>
							<div>
								<a href="#tab-geo-analysis" data-toggle='tab'>地域分布</a>
							</div>
						</li>
						<li>
							<div>
								<a href="#tab-lang-trend" data-toggle='tab'>语言趋势</a>
							</div>
						</li>
						<li>
							<div id="dropdown" class="btn-group">
								<div class="dropdown-toggle">用户分析<span class="caret"></span></div>
								<ul class="dropdown-menu">
									<li>
										<a href="#">用户活跃度</a>
									</li>
									<li>
										<a href="#">工作时段</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid" id="main-panel">
			<div class="tab-content">
				<div class="tab-pane fade in active" id="tab-lang-rank">
					<input class='tgl tgl-flip' id='cb5' type='checkbox' style="position: absolute;">
    				<label class='tgl-btn' data-tg-off='柱状图' data-tg-on='饼图' for='cb5' style="position: absolute;font-family: '微软雅黑';"></label>
					<canvas id="myChart"></canvas>
				</div>
				<div class="tab-pane fade" id="tab-geo-analysis">
					<canvas id="myChart" style="background-color: #1769FF;"></canvas>
				</div>
				<div class="tab-pane fade" id="tab-lang-trend">
					<canvas id="myChart2" style="background-color: #1DC7EA"></canvas>
				</div>
				<div class="tab-pane fade" id="tab-user-alys">
					<canvas id="myChart3" style="background-color: #222222;"></canvas>
				</div>
			</div>
		</div>
		<!--
        	作者：1539932670@qq.com
        	时间：2017-05-11
        	描述：创建模态框，用于提示加载信息
        -->
		<div class="modal fade" id="loading-tip" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" style="width: 300px;">
				<div class="modal-content">
					<div class="modal-body">
						<div class="modal-header"></div>
						<div id="preloader">
                			<span></span>
                			<span></span>
                			<span></span>
                			<span></span>
                			<span></span>
                		</div>
                		<div class="modal-footer"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function(){
			/**
			 * 初始化bmob组件
			 */
			Bmob.initialize("960affa50d4201a8b8e8602770aea54f", "d531e0227fadfbe2d9a20d7b590f1ed0");
			/**
			 * 对其他组件执行初始化工作
			 */
//			var margin_t=$("#main-panel").css("margin-top");
//			var nav_margin_t=$("#navbar-surrounding").css("height");
//			var total_margin_t=parseFloat(margin_t)+parseFloat(nav_margin_t);
//			$("#main-panel").css("margin-top",total_margin_t);
			$("#myCarousel").carousel("pause");
			$("#myCarousel .carousel-control").css("display","none");
			$("#myCarousel .carousel-indicators").css("display","none");
			addNavigationBarControl();
			setup_modal();
			
			//鼠标覆盖，下拉菜单淡入
			$("#dropdown").mouseenter(function(){
				var dropdown_menu=$("#dropdown .dropdown-menu");
				dropdown_menu.fadeIn(200);
			});
			//鼠标离开，下拉菜单淡出
			$("#dropdown").mouseleave(function(){
				var dropdown_menu=$("#dropdown .dropdown-menu");
				dropdown_menu.fadeOut(200);
			});
			//添加图表切换功能
			$("#cb5").click(function(){
				get_lang_rank(0);
			})
			
			$(window).resize(function(){
				console.log("窗口大小调整")
				var canvasWidth=$("#tab-lang-rank").width();
				var canvasHeight=$("#tab-lang-rank").height();
				$("#myChart").css({"width":canvasWidth,"height":canvasHeight});
			})
		});
		
		//一下函数添加导航栏的控制功能
		function addNavigationBarControl(){
			$("#navigation-group li").each(function(index,item){
				switch(index)
				{
					case 0:$(item).click(function(){
						$("#myCarousel").carousel(0);
						$("#myCarousel").carousel('pause');
						get_lang_rank(0);
					});break;//语言排行
					case 1:$(item).click(function(){
						$("#myCarousel").carousel(1);
						$("#myCarousel").carousel('pause');
					});break;//地域分布
					case 2:$(item).click(function(){
						$("#myCarousel").carousel(2);
						$("#myCarousel").carousel('pause');
					});break;//语言趋势
					case 4:$(item).click(function(){
						$("#myCarousel").carousel(3);
						$("#myCarousel").carousel('pause');
					});break;//用户活跃度
					case 5:$(item).click(function(){
						$("#myCarousel").carousel(3);
						$("#myCarousel").carousel('pause');
					});break;//工作时段
				}
			});
		}
		//弹出模态框
		function setup_modal(){
			var body_height=$("body").height();
			var modal_height=$("#loading-tip .modal-dialog").height();
			var modal_top=(body_height-modal_height)/2;
			
			//加载动画居中
			var modal_width=$("#loading-tip .modal-dialog").width();
			var preloader_width=$("#preloader").width();
			var preloader_left=(modal_width-preloader_width)/2;
			$("#preloader").css({"left":preloader_left});
			$("#loading-tip .modal-header").css("border-bottom","none");
			$("#loading-tip .modal-footer").css("border-top","none");
			//模态框居中
			$("#loading-tip").css("top",modal_top);
		}	
//		function drawChart()
// 		{
//      var chartData = {
//          labels: ["January", "February", "March", "April", "May", "June", "July"],
//          datasets: [{
//              type: 'line',
//              label: 'Dataset 1',
//              borderColor: window.chartColors.blue,
//              borderWidth: 2,
//              fill: false,
//              data: [
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor()
//              ]
//          }, {
//              type: 'bar',
//              label: 'Dataset 2',
//              backgroundColor: window.chartColors.red,
//              data: [
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor()
//              ],
//              borderColor: 'white',
//              borderWidth: 2
//          }, {
//              type: 'bar',
//              label: 'Dataset 3',
//              backgroundColor: window.chartColors.green,
//              data: [
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor(), 
//                  randomScalingFactor()
//              ]
//          }]
//
//      };
//          var ctx = document.getElementById("myChart").getContext("2d");
//          var myMixedChart = new Chart(ctx, {
//              type: 'bar',
//              data: chartData,
//              options: {
//                  responsive: true,
//                  title: {
//                      display: true,
//                      text: 'Chart.js Combo Bar Line Chart'
//                  },
//                  tooltips: {
//                      mode: 'index',
//                      intersect: true
//                  }
//              }
//          });
//      };
	</script>
</html>
